<!DOCTYPE html><html  lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><style id="nuxt-ui-colors">@layer base {
  :root {
  --ui-color-primary-50: var(--color-green-50, oklch(98.2% 0.018 155.826));
  --ui-color-primary-100: var(--color-green-100, oklch(96.2% 0.044 156.743));
  --ui-color-primary-200: var(--color-green-200, oklch(92.5% 0.084 155.995));
  --ui-color-primary-300: var(--color-green-300, oklch(87.1% 0.15 154.449));
  --ui-color-primary-400: var(--color-green-400, oklch(79.2% 0.209 151.711));
  --ui-color-primary-500: var(--color-green-500, oklch(72.3% 0.219 149.579));
  --ui-color-primary-600: var(--color-green-600, oklch(62.7% 0.194 149.214));
  --ui-color-primary-700: var(--color-green-700, oklch(52.7% 0.154 150.069));
  --ui-color-primary-800: var(--color-green-800, oklch(44.8% 0.119 151.328));
  --ui-color-primary-900: var(--color-green-900, oklch(39.3% 0.095 152.535));
  --ui-color-primary-950: var(--color-green-950, oklch(26.6% 0.065 152.934));
  --ui-color-secondary-50: var(--color-violet-50, oklch(96.9% 0.016 293.756));
  --ui-color-secondary-100: var(--color-violet-100, oklch(94.3% 0.029 294.588));
  --ui-color-secondary-200: var(--color-violet-200, oklch(89.4% 0.057 293.283));
  --ui-color-secondary-300: var(--color-violet-300, oklch(81.1% 0.111 293.571));
  --ui-color-secondary-400: var(--color-violet-400, oklch(70.2% 0.183 293.541));
  --ui-color-secondary-500: var(--color-violet-500, oklch(60.6% 0.25 292.717));
  --ui-color-secondary-600: var(--color-violet-600, oklch(54.1% 0.281 293.009));
  --ui-color-secondary-700: var(--color-violet-700, oklch(49.1% 0.27 292.581));
  --ui-color-secondary-800: var(--color-violet-800, oklch(43.2% 0.232 292.759));
  --ui-color-secondary-900: var(--color-violet-900, oklch(38% 0.189 293.745));
  --ui-color-secondary-950: var(--color-violet-950, oklch(28.3% 0.141 291.089));
  --ui-color-info-50: var(--color-blue-50, oklch(97% 0.014 254.604));
  --ui-color-info-100: var(--color-blue-100, oklch(93.2% 0.032 255.585));
  --ui-color-info-200: var(--color-blue-200, oklch(88.2% 0.059 254.128));
  --ui-color-info-300: var(--color-blue-300, oklch(80.9% 0.105 251.813));
  --ui-color-info-400: var(--color-blue-400, oklch(70.7% 0.165 254.624));
  --ui-color-info-500: var(--color-blue-500, oklch(62.3% 0.214 259.815));
  --ui-color-info-600: var(--color-blue-600, oklch(54.6% 0.245 262.881));
  --ui-color-info-700: var(--color-blue-700, oklch(48.8% 0.243 264.376));
  --ui-color-info-800: var(--color-blue-800, oklch(42.4% 0.199 265.638));
  --ui-color-info-900: var(--color-blue-900, oklch(37.9% 0.146 265.522));
  --ui-color-info-950: var(--color-blue-950, oklch(28.2% 0.091 267.935));
  --ui-color-success-50: var(--color-green-50, oklch(98.2% 0.018 155.826));
  --ui-color-success-100: var(--color-green-100, oklch(96.2% 0.044 156.743));
  --ui-color-success-200: var(--color-green-200, oklch(92.5% 0.084 155.995));
  --ui-color-success-300: var(--color-green-300, oklch(87.1% 0.15 154.449));
  --ui-color-success-400: var(--color-green-400, oklch(79.2% 0.209 151.711));
  --ui-color-success-500: var(--color-green-500, oklch(72.3% 0.219 149.579));
  --ui-color-success-600: var(--color-green-600, oklch(62.7% 0.194 149.214));
  --ui-color-success-700: var(--color-green-700, oklch(52.7% 0.154 150.069));
  --ui-color-success-800: var(--color-green-800, oklch(44.8% 0.119 151.328));
  --ui-color-success-900: var(--color-green-900, oklch(39.3% 0.095 152.535));
  --ui-color-success-950: var(--color-green-950, oklch(26.6% 0.065 152.934));
  --ui-color-warning-50: var(--color-yellow-50, oklch(98.7% 0.026 102.212));
  --ui-color-warning-100: var(--color-yellow-100, oklch(97.3% 0.071 103.193));
  --ui-color-warning-200: var(--color-yellow-200, oklch(94.5% 0.129 101.54));
  --ui-color-warning-300: var(--color-yellow-300, oklch(90.5% 0.182 98.111));
  --ui-color-warning-400: var(--color-yellow-400, oklch(85.2% 0.199 91.936));
  --ui-color-warning-500: var(--color-yellow-500, oklch(79.5% 0.184 86.047));
  --ui-color-warning-600: var(--color-yellow-600, oklch(68.1% 0.162 75.834));
  --ui-color-warning-700: var(--color-yellow-700, oklch(55.4% 0.135 66.442));
  --ui-color-warning-800: var(--color-yellow-800, oklch(47.6% 0.114 61.907));
  --ui-color-warning-900: var(--color-yellow-900, oklch(42.1% 0.095 57.708));
  --ui-color-warning-950: var(--color-yellow-950, oklch(28.6% 0.066 53.813));
  --ui-color-error-50: var(--color-red-50, oklch(97.1% 0.013 17.38));
  --ui-color-error-100: var(--color-red-100, oklch(93.6% 0.032 17.717));
  --ui-color-error-200: var(--color-red-200, oklch(88.5% 0.062 18.334));
  --ui-color-error-300: var(--color-red-300, oklch(80.8% 0.114 19.571));
  --ui-color-error-400: var(--color-red-400, oklch(70.4% 0.191 22.216));
  --ui-color-error-500: var(--color-red-500, oklch(63.7% 0.237 25.331));
  --ui-color-error-600: var(--color-red-600, oklch(57.7% 0.245 27.325));
  --ui-color-error-700: var(--color-red-700, oklch(50.5% 0.213 27.518));
  --ui-color-error-800: var(--color-red-800, oklch(44.4% 0.177 26.899));
  --ui-color-error-900: var(--color-red-900, oklch(39.6% 0.141 25.723));
  --ui-color-error-950: var(--color-red-950, oklch(25.8% 0.092 26.042));
  --ui-color-neutral-50: var(--color-rodeo-dust-50, );
  --ui-color-neutral-100: var(--color-rodeo-dust-100, );
  --ui-color-neutral-200: var(--color-rodeo-dust-200, );
  --ui-color-neutral-300: var(--color-rodeo-dust-300, );
  --ui-color-neutral-400: var(--color-rodeo-dust-400, );
  --ui-color-neutral-500: var(--color-rodeo-dust-500, );
  --ui-color-neutral-600: var(--color-rodeo-dust-600, );
  --ui-color-neutral-700: var(--color-rodeo-dust-700, );
  --ui-color-neutral-800: var(--color-rodeo-dust-800, );
  --ui-color-neutral-900: var(--color-rodeo-dust-900, );
  --ui-color-neutral-950: var(--color-rodeo-dust-950, );
  --ui-color-tertiary-50: var(--color-amber-50, oklch(98.7% 0.022 95.277));
  --ui-color-tertiary-100: var(--color-amber-100, oklch(96.2% 0.059 95.617));
  --ui-color-tertiary-200: var(--color-amber-200, oklch(92.4% 0.12 95.746));
  --ui-color-tertiary-300: var(--color-amber-300, oklch(87.9% 0.169 91.605));
  --ui-color-tertiary-400: var(--color-amber-400, oklch(82.8% 0.189 84.429));
  --ui-color-tertiary-500: var(--color-amber-500, oklch(76.9% 0.188 70.08));
  --ui-color-tertiary-600: var(--color-amber-600, oklch(66.6% 0.179 58.318));
  --ui-color-tertiary-700: var(--color-amber-700, oklch(55.5% 0.163 48.998));
  --ui-color-tertiary-800: var(--color-amber-800, oklch(47.3% 0.137 46.201));
  --ui-color-tertiary-900: var(--color-amber-900, oklch(41.4% 0.112 45.904));
  --ui-color-tertiary-950: var(--color-amber-950, oklch(27.9% 0.077 45.635));
  --ui-color-rodeodust-50: var(--color-rodeo-dust-50, );
  --ui-color-rodeodust-100: var(--color-rodeo-dust-100, );
  --ui-color-rodeodust-200: var(--color-rodeo-dust-200, );
  --ui-color-rodeodust-300: var(--color-rodeo-dust-300, );
  --ui-color-rodeodust-400: var(--color-rodeo-dust-400, );
  --ui-color-rodeodust-500: var(--color-rodeo-dust-500, );
  --ui-color-rodeodust-600: var(--color-rodeo-dust-600, );
  --ui-color-rodeodust-700: var(--color-rodeo-dust-700, );
  --ui-color-rodeodust-800: var(--color-rodeo-dust-800, );
  --ui-color-rodeodust-900: var(--color-rodeo-dust-900, );
  --ui-color-rodeodust-950: var(--color-rodeo-dust-950, );
  --ui-color-poison-50: var(--color-lime-50, oklch(98.6% 0.031 120.757));
  --ui-color-poison-100: var(--color-lime-100, oklch(96.7% 0.067 122.328));
  --ui-color-poison-200: var(--color-lime-200, oklch(93.8% 0.127 124.321));
  --ui-color-poison-300: var(--color-lime-300, oklch(89.7% 0.196 126.665));
  --ui-color-poison-400: var(--color-lime-400, oklch(84.1% 0.238 128.85));
  --ui-color-poison-500: var(--color-lime-500, oklch(76.8% 0.233 130.85));
  --ui-color-poison-600: var(--color-lime-600, oklch(64.8% 0.2 131.684));
  --ui-color-poison-700: var(--color-lime-700, oklch(53.2% 0.157 131.589));
  --ui-color-poison-800: var(--color-lime-800, oklch(45.3% 0.124 130.933));
  --ui-color-poison-900: var(--color-lime-900, oklch(40.5% 0.101 131.063));
  --ui-color-poison-950: var(--color-lime-950, oklch(27.4% 0.072 132.109));
  --ui-color-signal-50: var(--color-teal-50, oklch(98.4% 0.014 180.72));
  --ui-color-signal-100: var(--color-teal-100, oklch(95.3% 0.051 180.801));
  --ui-color-signal-200: var(--color-teal-200, oklch(91% 0.096 180.426));
  --ui-color-signal-300: var(--color-teal-300, oklch(85.5% 0.138 181.071));
  --ui-color-signal-400: var(--color-teal-400, oklch(77.7% 0.152 181.912));
  --ui-color-signal-500: var(--color-teal-500, oklch(70.4% 0.14 182.503));
  --ui-color-signal-600: var(--color-teal-600, oklch(60% 0.118 184.704));
  --ui-color-signal-700: var(--color-teal-700, oklch(51.1% 0.096 186.391));
  --ui-color-signal-800: var(--color-teal-800, oklch(43.7% 0.078 188.216));
  --ui-color-signal-900: var(--color-teal-900, oklch(38.6% 0.063 188.416));
  --ui-color-signal-950: var(--color-teal-950, oklch(27.7% 0.046 192.524));
  --ui-color-kalkmark-50: var(--color-slate-50, oklch(98.4% 0.003 247.858));
  --ui-color-kalkmark-100: var(--color-slate-100, oklch(96.8% 0.007 247.896));
  --ui-color-kalkmark-200: var(--color-slate-200, oklch(92.9% 0.013 255.508));
  --ui-color-kalkmark-300: var(--color-slate-300, oklch(86.9% 0.022 252.894));
  --ui-color-kalkmark-400: var(--color-slate-400, oklch(70.4% 0.04 256.788));
  --ui-color-kalkmark-500: var(--color-slate-500, oklch(55.4% 0.046 257.417));
  --ui-color-kalkmark-600: var(--color-slate-600, oklch(44.6% 0.043 257.281));
  --ui-color-kalkmark-700: var(--color-slate-700, oklch(37.2% 0.044 257.287));
  --ui-color-kalkmark-800: var(--color-slate-800, oklch(27.9% 0.041 260.031));
  --ui-color-kalkmark-900: var(--color-slate-900, oklch(20.8% 0.042 265.755));
  --ui-color-kalkmark-950: var(--color-slate-950, oklch(12.9% 0.042 264.695));
  --ui-color-vanligmark-50: var(--color-emerald-50, oklch(97.9% 0.021 166.113));
  --ui-color-vanligmark-100: var(--color-emerald-100, oklch(95% 0.052 163.051));
  --ui-color-vanligmark-200: var(--color-emerald-200, oklch(90.5% 0.093 164.15));
  --ui-color-vanligmark-300: var(--color-emerald-300, oklch(84.5% 0.143 164.978));
  --ui-color-vanligmark-400: var(--color-emerald-400, oklch(76.5% 0.177 163.223));
  --ui-color-vanligmark-500: var(--color-emerald-500, oklch(69.6% 0.17 162.48));
  --ui-color-vanligmark-600: var(--color-emerald-600, oklch(59.6% 0.145 163.225));
  --ui-color-vanligmark-700: var(--color-emerald-700, oklch(50.8% 0.118 165.612));
  --ui-color-vanligmark-800: var(--color-emerald-800, oklch(43.2% 0.095 166.913));
  --ui-color-vanligmark-900: var(--color-emerald-900, oklch(37.8% 0.077 168.94));
  --ui-color-vanligmark-950: var(--color-emerald-950, oklch(26.2% 0.051 172.552));
  --ui-color-time-50: var(--color-orange-50, oklch(98% 0.016 73.684));
  --ui-color-time-100: var(--color-orange-100, oklch(95.4% 0.038 75.164));
  --ui-color-time-200: var(--color-orange-200, oklch(90.1% 0.076 70.697));
  --ui-color-time-300: var(--color-orange-300, oklch(83.7% 0.128 66.29));
  --ui-color-time-400: var(--color-orange-400, oklch(75% 0.183 55.934));
  --ui-color-time-500: var(--color-orange-500, oklch(70.5% 0.213 47.604));
  --ui-color-time-600: var(--color-orange-600, oklch(64.6% 0.222 41.116));
  --ui-color-time-700: var(--color-orange-700, oklch(55.3% 0.195 38.402));
  --ui-color-time-800: var(--color-orange-800, oklch(47% 0.157 37.304));
  --ui-color-time-900: var(--color-orange-900, oklch(40.8% 0.123 38.172));
  --ui-color-time-950: var(--color-orange-950, oklch(26.6% 0.079 36.259));
  }
  :root, .light {
  --ui-primary: var(--ui-color-primary-500);
  --ui-secondary: var(--ui-color-secondary-500);
  --ui-info: var(--ui-color-info-500);
  --ui-success: var(--ui-color-success-500);
  --ui-warning: var(--ui-color-warning-500);
  --ui-error: var(--ui-color-error-500);
  --ui-tertiary: var(--ui-color-tertiary-500);
  --ui-rodeodust: var(--ui-color-rodeodust-500);
  --ui-poison: var(--ui-color-poison-500);
  --ui-signal: var(--ui-color-signal-500);
  --ui-kalkmark: var(--ui-color-kalkmark-500);
  --ui-vanligmark: var(--ui-color-vanligmark-500);
  --ui-time: var(--ui-color-time-500);
  }
  .dark {
  --ui-primary: var(--ui-color-primary-400);
  --ui-secondary: var(--ui-color-secondary-400);
  --ui-info: var(--ui-color-info-400);
  --ui-success: var(--ui-color-success-400);
  --ui-warning: var(--ui-color-warning-400);
  --ui-error: var(--ui-color-error-400);
  --ui-tertiary: var(--ui-color-tertiary-400);
  --ui-rodeodust: var(--ui-color-rodeodust-400);
  --ui-poison: var(--ui-color-poison-400);
  --ui-signal: var(--ui-color-signal-400);
  --ui-kalkmark: var(--ui-color-kalkmark-400);
  --ui-vanligmark: var(--ui-color-vanligmark-400);
  --ui-time: var(--ui-color-time-400);
  }
}</style><script type="importmap">{"imports":{"#entry":"/_nuxt/B2cfKj3I.js"}}</script><style>.hide-banner .banner[data-v-381c9c81]{display:none}</style><link rel="stylesheet" href="/_nuxt/entry.fyN-dtvI.css" crossorigin><style>@layer components {:where(.i-fluent-emoji-high-contrast\:construction){display:inline-block;width:1em;height:1em;background-color:currentColor;-webkit-mask-image:var(--svg);mask-image:var(--svg);-webkit-mask-repeat:no-repeat;mask-repeat:no-repeat;-webkit-mask-size:100% 100%;mask-size:100% 100%;--svg:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32' width='32' height='32'%3E%3Cpath fill='black' d='M7.5 6A1.5 1.5 0 0 0 6 7.5H4A1.5 1.5 0 0 0 2.5 9v11A1.5 1.5 0 0 0 4 21.5h2V30h2v-8.5h16V30h2v-8.5h2a1.5 1.5 0 0 0 1.5-1.5V9A1.5 1.5 0 0 0 28 7.5h-2a1.5 1.5 0 0 0-3 0H9A1.5 1.5 0 0 0 7.5 6m-4 5.975L6.975 8.5h5.05L3.5 17.025zM4.975 20.5l12-12h5.05l-12 12zm22-12H28a.5.5 0 0 1 .5.5v3.025L20.025 20.5h-5.05zm1.525 8.475V20a.5.5 0 0 1-.5.5h-3.025z'/%3E%3C/svg%3E")}:where(.i-lucide\:menu){display:inline-block;width:1em;height:1em;background-color:currentColor;-webkit-mask-image:var(--svg);mask-image:var(--svg);-webkit-mask-repeat:no-repeat;mask-repeat:no-repeat;-webkit-mask-size:100% 100%;mask-size:100% 100%;--svg:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24'%3E%3Cpath fill='none' stroke='black' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M4 5h16M4 12h16M4 19h16'/%3E%3C/svg%3E")}}</style><link rel="preload" as="fetch" crossorigin="anonymous" href="/kontakt/_payload.json?5189254c-d7c3-498f-994f-29cccdb55b83"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/B2cfKj3I.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/Dpy2WH8Z.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/BSHxmNac.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/HHTialUx.js"><link rel="preload" as="fetch" fetchpriority="low" crossorigin="anonymous" href="/_nuxt/builds/meta/5189254c-d7c3-498f-994f-29cccdb55b83.json"><link rel="prefetch" as="style" crossorigin href="/_nuxt/index.ol6rdaHU.css"><link rel="prefetch" as="script" crossorigin href="/_nuxt/BYh0goL8.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/DPlcE7ks.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/C6aQJq_i.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/BXq-GC0u.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/DsY2oskL.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/CJ6KzqnQ.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/jpaJzuhK.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/-gIK3LSo.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/DofcEmjm.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/DTrviJei.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/B10TmNd1.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/CqkleIqs.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/HoRGMImp.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/BOgKAMwM.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/BCCKMjYI.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/DLjr7qcw.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/DpsIk57s.js"><link rel="icon" href="/favicon.ico"><title>Svampskog</title><meta property="og:image" content="/images/social-card.png"><meta name="twitter:image" content="/images/social-card.png"><meta name="twitter:card" content="summary_large_image"><script type="text/javascript" data-hid="prehydrate-template-banner"> if (localStorage.getItem('banner-1') === 'true') { document.querySelector('html').classList.add('hide-banner') }</script><script type="module" src="/_nuxt/B2cfKj3I.js" crossorigin></script></head><body><div id="__nuxt" class="isolate"><!--[--><!--[--><!--[--><!--[--><!--[--><div class="banner relative z-50 w-full transition-colors bg-warning" data-v-381c9c81><!----><div class="w-full max-w-(--ui-container) mx-auto px-4 sm:px-6 lg:px-8 flex items-center justify-between gap-3 h-12" data-v-381c9c81><!--[--><div class="hidden lg:flex-1 lg:flex lg:items-center" data-v-381c9c81></div><div class="flex items-center gap-1.5 min-w-0" data-v-381c9c81><!--[--><span class="iconify i-fluent-emoji-high-contrast:construction size-5 shrink-0 text-inverted pointer-events-none" aria-hidden="true" style="" data-v-381c9c81></span><!--]--><div class="text-sm text-inverted font-medium truncate" data-v-381c9c81><!--[-->Utvecklingsarbete och dokumentation pågår. Genomarbetad version planeras till 1 nov<!--]--></div><!----></div><div class="lg:flex-1 flex items-center justify-end" data-v-381c9c81><!--[--><!----><!--]--></div><!--]--></div></div><div class="nuxt-loading-indicator" style="position:fixed;top:0;right:0;left:0;pointer-events:none;width:auto;height:3px;opacity:0;background:repeating-linear-gradient(to right,#00dc82 0%,#34cdfe 50%,#0047e1 100%);background-size:0% auto;transform:scaleX(0%);transform-origin:left;transition:transform 0.1s, height 0.4s, opacity 0.4s;z-index:999999;"></div><div><!--[--><!----><!----><!----><header class="backdrop-blur border-b border-default h-(--ui-header-height) sticky top-0 z-50 bg-white"><!--[--><!--]--><div class="w-full max-w-(--ui-container) mx-auto px-4 sm:px-6 lg:px-8 flex items-center justify-between gap-3 h-full"><!--[--><div class="lg:flex-1 flex items-center gap-1.5"><!----><!--[--><a href="/" class="text-2xl font-semibold flex items-center"><img onerror="this.setAttribute(&#39;data-error&#39;, 1)" width="50" height="50" data-nuxt-img srcset="/_ipx/s_50x50/images/logo/slu_logo_webb.png 1x, /_ipx/s_100x100/images/logo/slu_logo_webb.png 2x" class="size-8 mr-3" src="/_ipx/s_50x50/images/logo/slu_logo_webb.png"><h1 class="text-2xl font-light">|  Svampskog</h1></a><!--]--></div><div class="hidden lg:flex"><!--[--><!--]--></div><div class="flex items-center justify-end lg:flex-1 gap-1.5"><!--[--><!--[--><!----><!----><nav data-collapsed="false" class="relative gap-1.5 [&amp;&gt;div]:min-w-0 items-center justify-between hidden lg:flex" aria-label="Main" data-orientation="horizontal" dir="ltr" data-reka-navigation-menu><!--[--><!--[--><!--]--><!--[--><!--[--><div style="position:relative;"><ul class="isolate min-w-0 flex items-center" data-orientation="horizontal"><!--[--><!--[--><li data-menu-item class="min-w-0 py-2 mx-0.5"><!--[--><!--[--><a href="/mykorrhizasvampar" data-reka-collection-item class="group relative w-full flex items-center gap-1.5 font-medium before:absolute before:z-[-1] before:rounded-md focus:outline-none focus-visible:outline-none dark:focus-visible:outline-none focus-visible:before:ring-inset focus-visible:before:ring-2 focus-visible:before:ring-inverted px-2.5 py-1.5 before:inset-x-px before:inset-y-0 text-muted hover:text-highlighted hover:before:bg-elevated/50 transition-colors before:transition-colors data-[state=open]:text-highlighted data-[state=open]:before:bg-elevated/50 text-md"><!--[--><!--[--><!--[--><!----><!--]--><span class="truncate"><!--[-->Svampar<!--]--><!----></span><!----><!--]--><!--]--></a><!----><!--]--><!----><!--]--></li><li data-menu-item class="min-w-0 py-2 mx-0.5"><!--[--><!--[--><a href="/skogsskotsel" data-reka-collection-item class="group relative w-full flex items-center gap-1.5 font-medium before:absolute before:z-[-1] before:rounded-md focus:outline-none focus-visible:outline-none dark:focus-visible:outline-none focus-visible:before:ring-inset focus-visible:before:ring-2 focus-visible:before:ring-inverted px-2.5 py-1.5 before:inset-x-px before:inset-y-0 text-muted hover:text-highlighted hover:before:bg-elevated/50 transition-colors before:transition-colors data-[state=open]:text-highlighted data-[state=open]:before:bg-elevated/50 text-md"><!--[--><!--[--><!--[--><!----><!--]--><span class="truncate"><!--[-->Skogsskötsel<!--]--><!----></span><!----><!--]--><!--]--></a><!----><!--]--><!----><!--]--></li><li data-menu-item class="min-w-0 py-2 mx-0.5"><!--[--><!--[--><a href="/info" data-reka-collection-item class="group relative w-full flex items-center gap-1.5 font-medium before:absolute before:z-[-1] before:rounded-md focus:outline-none focus-visible:outline-none dark:focus-visible:outline-none focus-visible:before:ring-inset focus-visible:before:ring-2 focus-visible:before:ring-inverted px-2.5 py-1.5 before:inset-x-px before:inset-y-0 text-muted hover:text-highlighted hover:before:bg-elevated/50 transition-colors before:transition-colors data-[state=open]:text-highlighted data-[state=open]:before:bg-elevated/50 text-md"><!--[--><!--[--><!--[--><!----><!--]--><span class="truncate"><!--[-->Om projektet<!--]--><!----></span><!----><!--]--><!--]--></a><!----><!--]--><!----><!--]--></li><li data-menu-item class="min-w-0 py-2 mx-0.5"><!--[--><!--[--><a href="/svampardocs" data-reka-collection-item class="group relative w-full flex items-center gap-1.5 font-medium before:absolute before:z-[-1] before:rounded-md focus:outline-none focus-visible:outline-none dark:focus-visible:outline-none focus-visible:before:ring-inset focus-visible:before:ring-2 focus-visible:before:ring-inverted px-2.5 py-1.5 before:inset-x-px before:inset-y-0 text-muted hover:text-highlighted hover:before:bg-elevated/50 transition-colors before:transition-colors data-[state=open]:text-highlighted data-[state=open]:before:bg-elevated/50 text-md"><!--[--><!--[--><!--[--><!----><!--]--><span class="truncate"><!--[-->Dokumentation<!--]--><!----></span><!----><!--]--><!--]--></a><!----><!--]--><!----><!--]--></li><!--]--><!--]--></ul></div><!----><!--]--><!--]--><!--[--><!--]--><div class="absolute top-full left-0 flex w-full justify-center"><!----><!----></div><!--]--></nav><!--]--><!--]--><!--[--><!--[--><!--[--><button type="button" aria-label="Open menu" class="rounded-md font-medium inline-flex items-center disabled:cursor-not-allowed aria-disabled:cursor-not-allowed disabled:opacity-75 aria-disabled:opacity-75 transition-colors text-base gap-2 text-default hover:bg-elevated active:bg-elevated focus:outline-none focus-visible:bg-elevated hover:disabled:bg-transparent dark:hover:disabled:bg-transparent hover:aria-disabled:bg-transparent dark:hover:aria-disabled:bg-transparent p-2 lg:hidden -me-1.5"><!--[--><!--[--><span class="iconify i-lucide:menu shrink-0 size-6" aria-hidden="true" style=""></span><!--]--><!--[--><!----><!--]--><!--[--><!----><!--]--><!--]--></button><!--]--><!--]--><!--]--></div><!--]--></div><!--[--><!--]--></header><!--[--><!----><!--v-if--><!--]--><!--]--><main class="min-h-[calc(100vh-var(--ui-header-height))] flex flex-col"><!--[--><!--[--><div class="w-full max-w-(--ui-container) mx-auto px-4 sm:px-6 lg:px-8"><!--[--><div class="flex flex-col lg:grid lg:grid-cols-10 lg:gap-10"><div class="lg:col-span-2"></div><div class="lg:col-span-6"><!--[--><div class="relative border-b border-default py-8"><!----><div class=""><div class="flex flex-col lg:flex-row lg:items-center lg:justify-between gap-4"><h1 class="text-3xl sm:text-4xl text-pretty text-highlighted font-semibold"><!--[-->Kontakt<!--]--></h1><!----></div><div class="text-lg text-pretty text-muted mt-4"><!--[-->Hör gärna av dig med frågor och förslag.<!--]--></div><!--[--><!--]--></div></div><div class="text-lg/8"><div class="my-4">Anders Dahlberg <br> <span class="text-neutral-500"> Ansvarig för projektet och för informationsinnehåll <br><div class="mt-4"></div> Institutionen för skoglig mykologi och växtpatologi <br>Sveriges lantbruksuniversitet <br> Box 7026 <br> 750 07 Uppsala <br> Epost: <a href="mailto:anders.dahlberg@slu.se" rel="noopener noreferrer" class="text-primary-500">anders.dahlberg@slu.se</a></span></div><div class="my-8">Jacob Bertilsson <span class="text-neutral-500"><br>Webb och konceptutveckling<br>Epost: <a href="mailto:jacob.bertilsson@gmail.com" rel="noopener noreferrer" class="text-primary-500">jacob.bertilsson@gmail.com</a></span></div></div><!--]--></div><div class="lg:col-span-2 order-first lg:order-last"></div></div><!--]--></div><!--]--><!--]--></main><!--[--><div data-orientation="horizontal" role="separator" class="flex items-center align-center text-center w-full flex-row"><!--[--><!--[--><div class="border-default w-full border-solid border-t"></div><!----><!--]--><!--]--></div><footer><!----><div class="w-full max-w-(--ui-container) mx-auto px-4 sm:px-6 lg:px-8 py-8 lg:py-4 lg:flex lg:items-center lg:justify-between lg:gap-x-3"><!--[--><div class="lg:flex-1 flex items-center justify-center lg:justify-end gap-x-1.5 lg:order-3"><!--[--><!--]--></div><div class="mt-3 lg:mt-0 lg:order-2 flex items-center justify-center"><!--[--><!--]--></div><div class="flex items-center justify-center lg:justify-start lg:flex-1 gap-x-1.5 mt-3 lg:mt-0 lg:order-1"><!--[--><p class="text-(--ui-text-muted) text-sm"> Copyright © 2025. </p><!--]--></div><!--]--></div><!----></footer><!--]--></div><!--]--><!--]--><!--[--><!--]--><!--v-if--><!--]--><!--[--><!--]--><!--]--><!--]--></div><div id="teleports"></div><script type="application/json" data-nuxt-data="nuxt-app" data-ssr="true" id="__NUXT_DATA__" data-src="/kontakt/_payload.json?5189254c-d7c3-498f-994f-29cccdb55b83">[{"state":1,"once":10,"_errors":11,"serverRendered":13,"path":14,"pinia":15,"prerenderedAt":16},["Reactive",2],{"$stoasts":3,"$ssite-config":4},[],{"_priority":5,"env":8,"name":9},{"name":6,"env":7},-10,-15,"production","nuxt-ui-pro-template-saas",["Set"],["ShallowReactive",12],{"navigation":-1,"svamparnavigation":-1,"blognavigation":-1},true,"/kontakt",{},1759393859051]</script><script>window.__NUXT__={};window.__NUXT__.config={public:{content:{wsUrl:""},mdc:{components:{prose:true,map:{accordion:"ProseAccordion","accordion-item":"ProseAccordionItem",badge:"ProseBadge",callout:"ProseCallout",card:"ProseCard","card-group":"ProseCardGroup",caution:"ProseCaution","code-collapse":"ProseCodeCollapse","code-group":"ProseCodeGroup","code-icon":"ProseCodeIcon","code-preview":"ProseCodePreview","code-tree":"ProseCodeTree",collapsible:"ProseCollapsible",field:"ProseField","field-group":"ProseFieldGroup",icon:"ProseIcon",kbd:"ProseKbd",note:"ProseNote",steps:"ProseSteps",tabs:"ProseTabs","tabs-item":"ProseTabsItem",tip:"ProseTip",warning:"ProseWarning"}},headings:{anchorLinks:{h1:false,h2:true,h3:true,h4:true,h5:false,h6:false}}},preview:{api:"https://api.nuxt.studio",iframeMessagingAllowedOrigins:""}},app:{baseURL:"/",buildId:"5189254c-d7c3-498f-994f-29cccdb55b83",buildAssetsDir:"/_nuxt/",cdnURL:""}}</script></body></html>